/* 
來自未來世界的「多拉A夢」出生於西元2150年~2200年某一年，
他搭乘時光機來到西元2019年的潮州高中，來幫助他的曾曾曾祖父阿州實現他重返【繁星王】的寶座。
已知「多拉A夢」出生的這一年為三個連續正整數的乘積，且中間的那個數為質數，試問這一年為西元幾年。
*/ 
#include <stdio.h>
int main(void)
{
	int a,b,c;
	for(a=1;a<2150;a++)
	{
		for(b=1;b<2150;b++)
		{
			for(c=1;c<2150;c++)
			{
				if(a+1==b && b+1==c)
				{
					if(a*b*c>=2150 && a*b*c<=2200)
					{
						printf("%d*%d*%d=%d",a,b,c,a*b*c);
					}
				}		
			}
		}
	}
	return 0;
}
