/* 題目說明
聖誕節即將到來，為讓全校學生有節慶及抽獎的樂趣，潮州高中特設
計了以下活動：已知全校學生少於 9999 位，每位學生手中的抽獎牌從
1 號開始序列編號。校長阿洲宣布，只要抽獎牌中的所有位數的數字
乘積等於 84，即有資格進入抽取特別獎，請問有多少學生可進入抽取
特別獎機會？ */ 

#include <stdio.h>
int main(void){
	int i,j=0,sum=1,ans;
	
	for(i=1;i<=9999;i++){  //學生數 
		ans=i;
		while(ans>0){  //分解位數並相乘 
			sum*=ans%10;
			ans/=10;
		}
		
		if(sum==84){
			j++;
			printf("=%d\n",i);
		}
		sum = 1;
	}
	
	printf("共有%d位學生進入特別獎",j);
	return 0;	
}
