/*
在CCSH Party 中有101個人參加宴會，其中共有a 位女性，這a位女性中，
將認識宴會中男性的人數從少到多排列，會形成一個公差為3，首項是8的等差數列，
而且有一位女性認識所有男性，換言之，有一位女性認識8位男性，
並有一位女性認識11位男性，直到最後一位女性認識所有男性，則參加宴會的男性人數為多少人？
*/
#include <stdio.h>
int main(void)
{
	int i,j,k,sum=0;
	for(i=1;i<=101;i++) //女性 
	{
		for(j=1;j<=8+sum && j<=101;j++)  //男性 
		{
			//第一個達到即是結果 
			if(i+j==101)
			{
				printf("男%d,女%d\n",j,i);
				return 0;
			}
		}
		sum+=3;
	}
	return 0;
}
